{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ES6"],
    "target": "es2017",
    "module": "ESNext",
    "moduleResolution": "Node10",
    "strict": true,
    "typeRoots": ["src/ui/lib/penpot.d.ts", "node_modules/@figma", "node_modules/@types"],
    "resolveJsonModule": true,
    "paths": {
      "@plugin/*": ["./src/plugin/*"],
      "@ui/*": ["./src/ui/*"]
    }
  }
}
