{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019"],
    "strict": true,
    "typeRoots": ["../node_modules/@figma"],
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
